{
  "name": "easylog",
  "version": "1.0.0",
  "description": "A simple loggger library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript",
    "Logger"
  ],
  "author": "Lawrence Ching",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
